-- Initial options-schema.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                options-schema
version:             0.1.3.1
synopsis:            Generic schema for declaring program configuration.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nicholas_clarke@xyratex.com
copyright:           (c) 2014 Xyratex Technology Ltd.
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Data.Defaultable,
                       Options.Schema,
                       Options.Schema.Applicative,
                       Options.Schema.Builder
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       free,
                       optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    test
  Main-is:
    example.hs
  build-depends:       base >=4.6 && <4.8
                     , options-schema
                     , optparse-applicative
