-- Initial options-schema.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                options-schema
version:             0.2.2.1
synopsis:            Generic schema for declaring program configuration.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nicholas.clarke@seagate.com
copyright:           (c) 2014 Seagate LLC.
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                      Control.Alternative.Freer,
                      Data.Defaultable,
                      Options.Schema,
                      Options.Schema.Applicative,
                      Options.Schema.Builder
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.8,
                       binary,
                       hashable,
                       optparse-applicative >= 0.11.0,
                       transformers 

  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    test
  Main-is:
    example.hs
  build-depends:       base >=4.6
                     , options-schema
                     , optparse-applicative

Test-suite test2
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    test
  Main-is:
    Applicative.hs
  build-depends:       base >=4.6 
                     , free
                     , options-schema
                     , optparse-applicative
