-- Initial options-schema.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                options-schema
version:             0.1.0.0
synopsis:            Generic schema for declaring program configuration.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nicholas_clarke@xyratex.com
copyright:           (c) 2014 Xyratex Technology Ltd.
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Options.Schema,
                       Options.Schema.Applicative
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010